spring.application.name=ExpensesAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=

jwt.secretKey=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
