spring.application.name=ExpensesAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/expenses_db
spring.datasource.username=postgres
spring.datasource.password=2ee825a4

jwt.secretKey=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
